1	Николай	Пушкин	GENDER_MALE	АТБ-7	nikola@mail.ru	345	1990	REGISTRY_LOCAL	pass_12345
2	Сергей	Плюшкин	GENDER_MALE	ПК-12-2	sergey@mail.ru	243	1991	REGISTRY_NOT_LOCAL	pass_12346
3	Александр	Коротышкин	GENDER_MALE	АТБ-7	alex@mail.ru	365	1991	REGISTRY_NOT_LOCAL	pass_12347
4	Светлана	Долговязова	GENDER_FEMALE	ПК-12-2	sveta@mail.ru	375	1991	REGISTRY_LOCAL	pass_12348
5	Виктория	Дубина	GENDER_FEMALE	ТМ-2	vika@mail.ru	300	1990	REGISTRY_NOT_LOCAL	pass_12349
6	Сергей	Березовский	GENDER_MALE	ЩР-69	serj@mail.ru	289	1992	REGISTRY_NOT_LOCAL	pass_12340
7	Евгений	Науменко	GENDER_MALE	СТН-666	evg01@mail.ru	380	1989	REGISTRY_LOCAL	pass_21841
8	Кальзубек	Кыгыров	GENDER_MALE	ПАЕА-08	kalzubek@mail.ru	245	1991	REGISTRY_NOT_LOCAL	pass_12341
9	Александра	Цветкова	GENDER_FEMALE	ИТБ-12-2	alexandra@mail.ru	256	1991	REGISTRY_NOT_LOCAL	pass_12342
10	Ротимир	Колбасов	GENDER_MALE	ПК-12-2	rotimir@mail.ru	360	1991	REGISTRY_LOCAL	pass_12343
11	Евгенйи	Ройзман	GENDER_MALE	ИТБ-12-2	evg777@mail.ru	246	1991	REGISTRY_LOCAL	pass_12344
12	Петр	Семнов	GENDER_MALE	ИТБ-12-2	peter@mail.ru	330	1990	REGISTRY_LOCAL	pass_12350
13	Александр	Ширяев	GENDER_MALE	ПАЕА-08	aaa666@mail.ru	227	1990	REGISTRY_NOT_LOCAL	pass_12351
14	Светлана	Ли	GENDER_FEMALE	ТМ-2	svetlana@mail.ru	245	1991	REGISTRY_NOT_LOCAL	pass_12352
15	Семен	Голубцов	GENDER_MALE	ТМ-2	semen@mail.ru	365	1990	REGISTRY_NOT_LOCAL	pass_12353
16	Дмитрий	Рюриков	GENDER_MALE	ИТБ-12-2	dmr@mail.ru	287	1992	REGISTRY_LOCAL	pass_12354
17	Виктория	Кац	GENDER_FEMALE	ПК-12-2	kacv@mail.ru	400	1991	REGISTRY_LOCAL	pass_12355
18	Алексей	Цыганков	GENDER_MALE	ЩР-69	cia@mail.ru	150	1991	REGISTRY_NOT_LOCAL	pass_12356
